trytond_stock_lot
=================

The stock_lot module of the Tryton application platform.
Backported from http://hg.tryton.org/2.4/modules/stock_lot/file/87b1ed42317a
See __tryton__.py

Installing
----------

See INSTALL

Support
-------

If you encounter any problems with Tryton, please don't hesitate to ask
questions on the Tryton bug tracker, mailing list, wiki or IRC channel:

  http://bugs.tryton.org/
  http://groups.tryton.org/
  http://wiki.tryton.org/
  irc://irc.freenode.net/tryton

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT

For more information please visit the Tryton web site:

  http://www.tryton.org/
